{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "3az5v",
      "x": 0,
      "y": 0,
      "name": "10 - Student (Desktop)",
      "clip": true,
      "width": 1200,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "nuMFo",
          "x": 0,
          "y": 0,
          "name": "Section: Global Shell",
          "width": 1200,
          "height": 80,
          "fill": "#FFFFFF",
          "children": [
            {
              "type": "frame",
              "id": "yiL4u",
              "name": "shellTop",
              "width": 1200,
              "height": 80,
              "gap": 24,
              "padding": [
                16,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dbp3z",
                  "name": "logo",
                  "width": 40,
                  "height": 40,
                  "fill": "$color-accent-coral",
                  "cornerRadius": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "ELB3M",
                      "name": "logoText",
                      "fill": "#FFFFFF",
                      "content": "S",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Bricolage Grotesque",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mXaDz",
                  "name": "courseSwitcher",
                  "width": 180,
                  "height": 44,
                  "fill": "$color-bg-card",
                  "cornerRadius": 20,
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pr7MA",
                      "name": "courseIcon",
                      "fill": "$color-text-primary",
                      "content": "📚",
                      "fontFamily": "system",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "5QEVN",
                      "name": "courseText",
                      "fill": "$color-text-primary",
                      "content": "Chemistry 101",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Es9a1",
                  "name": "spacer",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "7z4zn",
                  "name": "searchBar",
                  "width": 280,
                  "height": 44,
                  "fill": "$color-bg-card",
                  "cornerRadius": 26,
                  "gap": 12,
                  "padding": [
                    0,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gkDCZ",
                      "name": "searchIcon",
                      "fill": "$color-text-tertiary",
                      "content": "🔍",
                      "fontFamily": "system",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vK22B",
                      "name": "searchText",
                      "fill": "$color-text-tertiary",
                      "content": "Search courses...",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "81IJn",
                  "name": "notifBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "$color-bg-card",
                  "cornerRadius": 22,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "maJfb",
                      "name": "notifBell",
                      "fill": "$color-text-primary",
                      "content": "🔔",
                      "fontFamily": "system",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m9NWU",
          "x": 0,
          "y": 100,
          "name": "Section: Dashboard",
          "width": 1200,
          "height": 450,
          "fill": "#FFFFFF",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "4A2DX",
              "name": "dashLeft",
              "width": 450,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "1gnce",
                  "name": "heroCard",
                  "width": "fill_container",
                  "height": 180,
                  "fill": "$color-bg-card",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "x1oZq",
                      "name": "progressLabel",
                      "fill": "$color-text-tertiary",
                      "content": "Learning Progress",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "4V6S9",
                      "name": "progressValue",
                      "fill": "$color-accent-coral",
                      "content": "68%",
                      "fontFamily": "Bricolage Grotesque",
                      "fontSize": 48,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "F8ExL",
                      "name": "progressDesc",
                      "fill": "$color-text-secondary",
                      "content": "Mastery this term",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wt1no",
                  "name": "prereadCard",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$color-bg-highlight",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "ETRIc",
                      "name": "prereadTitle",
                      "fill": "$color-text-primary",
                      "content": "Pre-read Next Week",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "US3lj",
                      "name": "prereadItems",
                      "fill": "$color-text-secondary",
                      "content": "3 topics • Avg. 12 min each",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sBodT",
              "name": "dashRight",
              "width": 400,
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "kGbhN",
                  "name": "hwTitle",
                  "fill": "$color-text-primary",
                  "content": "Upcoming Homework",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "feGZZ",
                  "name": "hwCard",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "$color-bg-card",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "6dqyo",
                      "name": "hwName",
                      "fill": "$color-text-primary",
                      "content": "Chapter 7 Practice Set",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KxaL4",
                      "name": "hwDue",
                      "fill": "$color-accent-coral",
                      "content": "Due: March 10 at 11:59 PM",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "9H7Ts",
                  "name": "quickActionsTitle",
                  "fill": "$color-text-primary",
                  "content": "Quick Actions",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "vDETB",
                  "name": "syncBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$color-accent-indigo",
                  "cornerRadius": 20,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hneV7",
                      "name": "syncBtnText",
                      "fill": "#FFFFFF",
                      "content": "↻ Sync Courses",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vyh03",
          "x": 0,
          "y": 570,
          "name": "Section: Courses Overview",
          "width": 1200,
          "height": 300,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "1i3OT",
              "name": "coursesHeader",
              "width": "fill_container",
              "height": 44,
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "osMrF",
                  "name": "coursesTitle",
                  "fill": "$color-text-primary",
                  "content": "My Courses",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "dUoei",
                  "name": "termSelect",
                  "width": 140,
                  "height": 36,
                  "fill": "$color-bg-card",
                  "cornerRadius": 18,
                  "gap": 8,
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JWm4t",
                      "name": "termText",
                      "fill": "$color-text-primary",
                      "content": "Spring 2026",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "887d9",
              "name": "courseGrid",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "fQc8P",
                  "name": "course1",
                  "width": 240,
                  "height": 140,
                  "fill": "$color-bg-card",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "VQ693",
                      "name": "course1Name",
                      "fill": "$color-text-primary",
                      "content": "Chemistry 101",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7AiJS",
                      "name": "course1Meta",
                      "fill": "$color-text-tertiary",
                      "content": "Prof. Johnson • 24 students",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IcoI6",
                      "name": "course1Pin",
                      "fill": "$color-accent-coral",
                      "content": "📌 Pinned",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ANcOt",
                  "name": "course2",
                  "width": 240,
                  "height": 140,
                  "fill": "$color-bg-card",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "FbBMb",
                      "name": "course2Name",
                      "fill": "$color-text-primary",
                      "content": "Physics Lab",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "GFPHf",
                      "name": "course2Meta",
                      "fill": "$color-text-tertiary",
                      "content": "Prof. Smith • 18 students",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iy5gG",
                      "name": "course2Sync",
                      "fill": "$color-accent-green",
                      "content": "↻ Synced",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "goQwr",
      "x": 1250,
      "y": 0,
      "name": "11 - Student (Mobile)",
      "clip": true,
      "width": 430,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "6VRdP",
          "x": 0,
          "y": 0,
          "name": "Section: Mobile Shell",
          "width": 430,
          "height": 60,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "sOIrK",
              "name": "mobileHeader",
              "width": "fill_container",
              "height": 44,
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QS2Hh",
                  "name": "mobileLogoIcon",
                  "fill": "$color-accent-coral",
                  "content": "S",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "E4cyw",
                  "name": "mobileTitle",
                  "fill": "$color-text-primary",
                  "content": "SensorSync",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Kku2t",
                  "name": "mobileNotif",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "K41jW",
                  "name": "mobileBell",
                  "fill": "$color-text-primary",
                  "content": "🔔",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rbO0F",
          "x": 0,
          "y": 70,
          "name": "Section: Mobile Dashboard",
          "width": 430,
          "height": 200,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "pbfOG",
              "name": "mobileProgressCard",
              "width": "fill_container",
              "height": 110,
              "fill": "$color-bg-card",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ssZRD",
                  "name": "mobileProgressVal",
                  "fill": "$color-accent-coral",
                  "content": "68%",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 32,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "pQuGM",
                  "name": "mobileProgressLabel",
                  "fill": "$color-text-secondary",
                  "content": "Learning Progress",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ERyel",
      "x": 0,
      "y": 950,
      "name": "20 - Educator (Desktop)",
      "clip": true,
      "width": 1200,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Bfah6",
          "x": 0,
          "y": 0,
          "name": "Section: Educator Shell",
          "width": 1200,
          "height": 80,
          "fill": "#FFFFFF",
          "gap": 24,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "bMBfA",
              "name": "eduLogo",
              "width": 40,
              "height": 40,
              "fill": "$color-accent-indigo",
              "cornerRadius": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Aoh8G",
                  "name": "eduLogoText",
                  "fill": "#FFFFFF",
                  "content": "E",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jk5hf",
              "name": "eduRoleSwitch",
              "width": 160,
              "height": 44,
              "fill": "$color-bg-card",
              "cornerRadius": 20,
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tM9HG",
                  "name": "roleIcon",
                  "fill": "$color-text-primary",
                  "content": "👨‍🏫",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "i2p59",
                  "name": "roleText",
                  "fill": "$color-text-primary",
                  "content": "Teacher",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FFc5r",
              "name": "spacer2",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "OtR8s",
              "name": "eduSearch",
              "width": 200,
              "height": 44,
              "fill": "$color-bg-card",
              "cornerRadius": 26,
              "gap": 12,
              "padding": [
                0,
                18
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Hji8u",
                  "name": "eduSearchIcon",
                  "fill": "$color-text-tertiary",
                  "content": "🔍",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "PoNVV",
                  "name": "eduSearchPlaceholder",
                  "fill": "$color-text-tertiary",
                  "content": "Search...",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "c5KDT",
              "name": "eduNotif",
              "width": 44,
              "height": 44,
              "fill": "$color-bg-card",
              "cornerRadius": 22,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lOfEA",
                  "name": "eduNotifBell",
                  "fill": "$color-text-primary",
                  "content": "🔔",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aeiE3",
          "x": 0,
          "y": 100,
          "name": "Section: Educator Overview",
          "width": 1200,
          "height": 400,
          "fill": "#FFFFFF",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "UFZqx",
              "name": "kpiRow",
              "width": "fill_container",
              "height": 140,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "xBKoA",
                  "name": "kpiCard1",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "$color-bg-card",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "LwHpy",
                      "name": "kpiValue1",
                      "fill": "$color-accent-green",
                      "content": "78%",
                      "fontFamily": "Bricolage Grotesque",
                      "fontSize": 36,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "JFIdF",
                      "name": "kpiLabel1",
                      "fill": "$color-text-secondary",
                      "content": "Class Mastery",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qeqsz",
                  "name": "kpiCard2",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "$color-bg-card",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "od9Mc",
                      "name": "kpiValue2",
                      "fill": "$color-accent-coral",
                      "content": "92%",
                      "fontFamily": "Bricolage Grotesque",
                      "fontSize": 36,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "aZySh",
                      "name": "kpiLabel2",
                      "fill": "$color-text-secondary",
                      "content": "On-Time Rate",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BJMbe",
                  "name": "kpiCard3",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "$color-bg-card",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "NHTeU",
                      "name": "kpiValue3",
                      "fill": "$color-accent-indigo",
                      "content": "4",
                      "fontFamily": "Bricolage Grotesque",
                      "fontSize": 36,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "Z5l3e",
                      "name": "kpiLabel3",
                      "fill": "$color-text-secondary",
                      "content": "At Risk",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rki7T",
          "x": 0,
          "y": 530,
          "name": "Section: Educator Classes",
          "width": 1200,
          "height": 350,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "Zd8KA",
              "name": "classesTitle",
              "fill": "$color-text-primary",
              "content": "My Classes",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "BWBbn",
              "name": "classCard",
              "width": "fill_container",
              "height": 120,
              "fill": "$color-bg-card",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "gNVNW",
                  "name": "className",
                  "fill": "$color-text-primary",
                  "content": "Chemistry 101 - Period 2",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "objMU",
                  "name": "classStats",
                  "fill": "$color-text-secondary",
                  "content": "28 students • 8 assignments • 3 at-risk",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "CSAtj",
                  "name": "classBtn",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "$color-accent-indigo",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y7LzC",
                      "name": "classBtnText",
                      "fill": "#FFFFFF",
                      "content": "View Class",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "7uj78",
      "x": 1250,
      "y": 950,
      "name": "21 - Educator (Mobile)",
      "clip": true,
      "width": 430,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "PuJCV",
          "x": 0,
          "y": 0,
          "name": "Section: Educator Mobile Shell",
          "width": 430,
          "height": 60,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "LvGi6",
              "name": "eduMobileHeader",
              "width": "fill_container",
              "height": 44,
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3ZSGU",
                  "name": "eduMobileLogo",
                  "fill": "$color-accent-indigo",
                  "content": "E",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NEOaW",
                  "name": "eduMobileTitle",
                  "fill": "$color-text-primary",
                  "content": "Coach",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "NcJxg",
                  "name": "eduMobileSpace",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "gUjHj",
                  "name": "eduMobileNotif",
                  "fill": "$color-text-primary",
                  "content": "🔔",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ppQv",
          "x": 0,
          "y": 70,
          "name": "Section: Educator Mobile Inbox",
          "width": 430,
          "height": 300,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "WWCRl",
              "name": "eduMobileInboxTitle",
              "fill": "$color-text-primary",
              "content": "Inbox",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "TkyXx",
              "name": "eduMobileAlertItem",
              "width": "fill_container",
              "height": 80,
              "fill": "$color-bg-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Jhjuw",
                  "name": "eduMobileAlertMsg",
                  "fill": "$color-accent-coral",
                  "content": "4 students at-risk in Chemistry",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "G0RmC",
                  "name": "eduMobileAlertAction",
                  "width": 80,
                  "height": 32,
                  "fill": "$color-accent-indigo",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "exXOg",
                      "name": "eduMobileAlertActionText",
                      "fill": "#FFFFFF",
                      "content": "View",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mmKql",
          "x": 0,
          "y": 400,
          "name": "Section: Educator Mobile Students",
          "width": 430,
          "height": 350,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "l8yB4",
              "name": "eduMobileStudentsTitle",
              "fill": "$color-text-primary",
              "content": "Students",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "dVC2B",
              "name": "eduMobileStudentQuick",
              "width": "fill_container",
              "height": 90,
              "fill": "$color-bg-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "7XL2P",
                  "name": "eduMobileStudentName",
                  "fill": "$color-text-primary",
                  "content": "Alex Chen",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "E3tiL",
                  "name": "eduMobileStudentStats",
                  "fill": "$color-text-secondary",
                  "content": "Mastery: 75% • 1 missing work",
                  "fontFamily": "DM Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "iTKfL",
                  "name": "eduMobileStudentBtn",
                  "width": 90,
                  "height": 30,
                  "fill": "$color-accent-indigo",
                  "cornerRadius": 15,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YQeqR",
                      "name": "eduMobileStudentBtnText",
                      "fill": "#FFFFFF",
                      "content": "Profile",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-accent-coral": {
      "type": "color",
      "value": "#FF6B6B"
    },
    "color-accent-green": {
      "type": "color",
      "value": "#22C55E"
    },
    "color-accent-indigo": {
      "type": "color",
      "value": "#6366F1"
    },
    "color-accent-orange": {
      "type": "color",
      "value": "#D97706"
    },
    "color-accent-yellow": {
      "type": "color",
      "value": "#FCD34D"
    },
    "color-bg-card": {
      "type": "color",
      "value": "#F6F7F8"
    },
    "color-bg-highlight": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "color-bg-page": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-text-disabled": {
      "type": "color",
      "value": "#D1D5DB"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "color-text-tertiary": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "radius-2xl": {
      "type": "number",
      "value": 20
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-md": {
      "type": "number",
      "value": 14
    },
    "radius-pill": {
      "type": "number",
      "value": 22
    },
    "radius-search": {
      "type": "number",
      "value": 26
    },
    "radius-sm": {
      "type": "number",
      "value": 12
    },
    "radius-xl": {
      "type": "number",
      "value": 18
    },
    "radius-xs": {
      "type": "number",
      "value": 2
    },
    "spacing-2xl": {
      "type": "number",
      "value": 20
    },
    "spacing-3xl": {
      "type": "number",
      "value": 24
    },
    "spacing-4xl": {
      "type": "number",
      "value": 32
    },
    "spacing-base": {
      "type": "number",
      "value": 10
    },
    "spacing-lg": {
      "type": "number",
      "value": 12
    },
    "spacing-md": {
      "type": "number",
      "value": 8
    },
    "spacing-sm": {
      "type": "number",
      "value": 4
    },
    "spacing-xl": {
      "type": "number",
      "value": 16
    },
    "spacing-xs": {
      "type": "number",
      "value": 2
    }
  }
}